# qae-exercise-test

./: README.md
app/: .project  build.gradle
app/app/: build.gradle  testNG.xml
app/app/src/: app-debug.apk
app/app/src/androidTest/java/com/example/ageverifier/: Driver.java  ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/example/ageverifier/helpers/: CommonUtils.java
app/app/src/androidTest/java/com/example/ageverifier/instrumental_tests/: InstrumentalTests.java
app/app/src/androidTest/java/com/example/ageverifier/page_objects/: Homepage.java
app/app/src/main/res/layout/: activity_main.xml
app/gradle/wrapper/: gradle-wrapper.properties
